NUXT_OAUTH_GITHUB_CLIENT_ID=
NUXT_OAUTH_GITHUB_CLIENT_SECRET=
NUXT_OAUTH_GOOGLE_CLIENT_ID=
NUXT_OAUTH_GOOGLE_CLIENT_SECRET=
NUXT_SESSION_PASSWORD=s3cr3t
DATABASE_URL=postgres://postgres:postgres@localhost:5434/dev_db